/* .snow, .snow-showers-day, .fog, .wind {
    background-color: #fff;
    /* background-image: url('/path-to-your-snow-image.jpg');
    background-size: cover;
    background-position: center; 
}

.snow-showers-night, .thunder-rain, .thunder-showers-day,
.rain, .showers-day, .Rain,
.partly-cloudy-day, .partly-cloudy-night, .cloudy{
    background-color: grey;
}

.thunder-showers-night, .showers-night, .clear-night{
    background-color: rgba(40, 40, 40,0.5);
}

.clear, .clear-day {
    background-color: rgba(228, 107, 63, 0.656);
} */

.current_location {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}

.sub_section, .desc {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

span {
    display: flex;
    align-items: center;
    gap: 1rem;
}

span img {
    height: 30px;
}

.main_page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    padding: 1rem;
    align-items: stretch;
}

.additional_content {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    grid-column: span 1;
}

.main_content, .weather_info {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.icon {
    height: 250px;
    padding: 3rem;
    max-width: 100%;
}

.condition {
    text-align: justify;
    display: inline-flex;
}

.date{
    display: inline-block;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: stretch;
}

.elements {
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.forecast_icon {
    width: 50px;
    max-width: 100%;
}

.elements > p:first-of-type {
    text-align: center;
    font-weight: bold;
    margin: 0;
}

.section_title {
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

@media (max-width: 768px) {
    .main_page {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon {
        height: 200px;
        padding: 2rem;
    }

    .elements {
        margin: 1rem;
    }

    .forecast {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    
    .additional_content {
        grid-column: span 2;
    }
}


@media (max-width: 480px) {
    .main_page {
        grid-template-columns: 1fr;
    }

    .icon {
        height: 150px;
    }

    .forecast {
        grid-template-columns: 1fr;
    }

    .additional_content {
        grid-column: span 1;
    }
}